# android-webauthn-authenticator

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/duo.labs.webauthn.util.VirgilCredentialSafe.CredentialDatabase/: 1.json
schemas/duo.labs.webauthn.util.database.CredentialDatabase/: 1.json  3.json
src/androidTest/java/duo/labs/webauthn/: AuthenticatorTest.java  CredentialSafeTest.java  WebAuthnCryptographyTest.java
src/main/: AndroidManifest.xml
src/main/java/duo/labs/webauthn/: Authenticator.java
src/main/java/duo/labs/webauthn/exceptions/: ConstraintError.java  InvalidStateError.java  NotAllowedError.java  NotSupportedError.java  UnknownError.java  VirgilException.java  WebAuthnException.java
src/main/java/duo/labs/webauthn/models/: AttestationObject.java  AuthenticatorGetAssertionOptions.java  AuthenticatorGetAssertionResult.java  AuthenticatorMakeCredentialOptions.java  JsonSerializable.java  NoneAttestationObject.java  PackedSelfAttestationObject.java  PubKeyCredParam.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialSource.java  RpEntity.java  UserEntity.java
src/main/java/duo/labs/webauthn/util/: Base64ByteArrayAdapter.java  BiometricGetAssertionCallback.java  BiometricMakeCredentialCallback.java  CredentialSafe.java  CredentialSelector.java  SelectCredentialDialogFragment.java  WebAuthnCryptography.java
src/main/java/duo/labs/webauthn/util/database/: CredentialDao.java  CredentialDatabase.java  CredentialListViewModel.java
src/main/res/values/: strings.xml
src/test/java/duo/labs/webauthn/: ExampleUnitTest.java
